token literal names:
null
'si'
'entonces'
'sino'
'imprimir'
'salir'
'verdadero'
'falso'
'{'
'}'
'('
')'
';'
'"'
null
null
null
null

token symbolic names:
null
SI
ENTONCES
SINO
IMPRIMIR
SALIR
VERDADERO
FALSO
LLAVE_IZQ
LLAVE_DER
PAREN_IZQ
PAREN_DER
PUNTOYCOMA
COMILLAS
LETRA
DIGITO
SIMBOLO
WS

rule names:
SI
ENTONCES
SINO
IMPRIMIR
SALIR
VERDADERO
FALSO
LLAVE_IZQ
LLAVE_DER
PAREN_IZQ
PAREN_DER
PUNTOYCOMA
COMILLAS
LETRA
DIGITO
SIMBOLO
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 17, 111, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 4, 13, 97, 8, 13, 11, 13, 12, 13, 98, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 4, 16, 106, 8, 16, 11, 16, 12, 16, 107, 1, 16, 1, 16, 0, 0, 17, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 5, 0, 33, 33, 44, 44, 46, 47, 58, 58, 63, 63, 3, 0, 9, 10, 13, 13, 32, 32, 112, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 1, 35, 1, 0, 0, 0, 3, 38, 1, 0, 0, 0, 5, 47, 1, 0, 0, 0, 7, 52, 1, 0, 0, 0, 9, 61, 1, 0, 0, 0, 11, 67, 1, 0, 0, 0, 13, 77, 1, 0, 0, 0, 15, 83, 1, 0, 0, 0, 17, 85, 1, 0, 0, 0, 19, 87, 1, 0, 0, 0, 21, 89, 1, 0, 0, 0, 23, 91, 1, 0, 0, 0, 25, 93, 1, 0, 0, 0, 27, 96, 1, 0, 0, 0, 29, 100, 1, 0, 0, 0, 31, 102, 1, 0, 0, 0, 33, 105, 1, 0, 0, 0, 35, 36, 5, 115, 0, 0, 36, 37, 5, 105, 0, 0, 37, 2, 1, 0, 0, 0, 38, 39, 5, 101, 0, 0, 39, 40, 5, 110, 0, 0, 40, 41, 5, 116, 0, 0, 41, 42, 5, 111, 0, 0, 42, 43, 5, 110, 0, 0, 43, 44, 5, 99, 0, 0, 44, 45, 5, 101, 0, 0, 45, 46, 5, 115, 0, 0, 46, 4, 1, 0, 0, 0, 47, 48, 5, 115, 0, 0, 48, 49, 5, 105, 0, 0, 49, 50, 5, 110, 0, 0, 50, 51, 5, 111, 0, 0, 51, 6, 1, 0, 0, 0, 52, 53, 5, 105, 0, 0, 53, 54, 5, 109, 0, 0, 54, 55, 5, 112, 0, 0, 55, 56, 5, 114, 0, 0, 56, 57, 5, 105, 0, 0, 57, 58, 5, 109, 0, 0, 58, 59, 5, 105, 0, 0, 59, 60, 5, 114, 0, 0, 60, 8, 1, 0, 0, 0, 61, 62, 5, 115, 0, 0, 62, 63, 5, 97, 0, 0, 63, 64, 5, 108, 0, 0, 64, 65, 5, 105, 0, 0, 65, 66, 5, 114, 0, 0, 66, 10, 1, 0, 0, 0, 67, 68, 5, 118, 0, 0, 68, 69, 5, 101, 0, 0, 69, 70, 5, 114, 0, 0, 70, 71, 5, 100, 0, 0, 71, 72, 5, 97, 0, 0, 72, 73, 5, 100, 0, 0, 73, 74, 5, 101, 0, 0, 74, 75, 5, 114, 0, 0, 75, 76, 5, 111, 0, 0, 76, 12, 1, 0, 0, 0, 77, 78, 5, 102, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 108, 0, 0, 80, 81, 5, 115, 0, 0, 81, 82, 5, 111, 0, 0, 82, 14, 1, 0, 0, 0, 83, 84, 5, 123, 0, 0, 84, 16, 1, 0, 0, 0, 85, 86, 5, 125, 0, 0, 86, 18, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 20, 1, 0, 0, 0, 89, 90, 5, 41, 0, 0, 90, 22, 1, 0, 0, 0, 91, 92, 5, 59, 0, 0, 92, 24, 1, 0, 0, 0, 93, 94, 5, 34, 0, 0, 94, 26, 1, 0, 0, 0, 95, 97, 7, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 28, 1, 0, 0, 0, 100, 101, 7, 1, 0, 0, 101, 30, 1, 0, 0, 0, 102, 103, 7, 2, 0, 0, 103, 32, 1, 0, 0, 0, 104, 106, 7, 3, 0, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 16, 0, 0, 110, 34, 1, 0, 0, 0, 3, 0, 98, 107, 1, 6, 0, 0]