token literal names:
null
'si'
'entonces'
'sino'
'imprimir'
'salir'
'verdadero'
'falso'
'{'
'}'
'('
')'
';'
'"'
null
null
null
null

token symbolic names:
null
SI
ENTONCES
SINO
IMPRIMIR
SALIR
VERDADERO
FALSO
LLAVE_IZQ
LLAVE_DER
PAREN_IZQ
PAREN_DER
PUNTOYCOMA
COMILLAS
LETRA
DIGITO
SIMBOLO
WS

rule names:
prog
instruccion
decision
cadena
sentencia
salida
caracter
terminar
condicion


atn:
[4, 1, 17, 72, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 0, 3, 0, 25, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 40, 8, 2, 1, 3, 1, 3, 5, 3, 44, 8, 3, 10, 3, 12, 3, 47, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 52, 8, 4, 11, 4, 12, 4, 53, 1, 4, 3, 4, 57, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 2, 1, 0, 14, 16, 1, 0, 6, 7, 68, 0, 24, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 3, 14, 7, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 1, 1, 0, 0, 0, 26, 27, 3, 4, 2, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 16, 8, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 8, 4, 0, 33, 39, 5, 9, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 5, 8, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 5, 9, 0, 0, 38, 40, 1, 0, 0, 0, 39, 34, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 41, 45, 5, 13, 0, 0, 42, 44, 3, 12, 6, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 13, 0, 0, 49, 7, 1, 0, 0, 0, 50, 52, 3, 10, 5, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 3, 14, 7, 0, 56, 51, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 9, 1, 0, 0, 0, 58, 59, 5, 4, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 3, 6, 3, 0, 61, 62, 5, 11, 0, 0, 62, 63, 5, 12, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 7, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 5, 0, 0, 67, 68, 5, 12, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 7, 1, 0, 0, 70, 17, 1, 0, 0, 0, 6, 21, 24, 39, 45, 53, 56]